# .env file
DATABASE_URL=postgres://postgres:0798896946Bom@@db.kwcttylitdqirnjkmhzk.supabase.co:5432/postgres
ALLOWED_HOSTS=longchau-pms.onrender.com,localhost,127.0.0.1

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=0798896946Bom@
DB_HOST=db.kwcttylitdqirnjkmhzk.supabase.co
DB_PORT=5432
SUPABASE_URL=https://kwcttylitdqirnjkmhzk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Y3R0eWxpdGRxaXJuamttaHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODQyMjMsImV4cCI6MjA2ODk2MDIyM30.IOeDapwEj__wO1yEln60yifRhKe_GP3ocMazMJis14o